{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "outDir": "dist",
        "esModuleInterop": true,
        "strict": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "baseUrl": "."
    },
    "include": ["src/**/*"],
    "exclude": ["dist", "node_modules", "**/node_modules/*"]
}
